export default {
    'add': 'Add',
    'add-repo': 'Add repository',
    'build': 'Build',
    'build-log': 'Build Log',
    'build-requests': 'Latest builds',
    'cancel': 'Cancel',
    'complete': 'Complete',
    'created': 'Created',
    'getting-ready': 'Getting ready for lift off...',
    'in-progress': 'In Progress',
    'last-commit': 'Last Commit',
    'name': 'Name',
    'repo': 'Repository',
    'repo-list': 'Watched repositories',
    'scroll-off': 'Auto-scroll Off',
    'scroll-on': 'Auto-scroll On',
    'status': 'Status',
    'view': 'View',
}