export default {
    'add': 'Add',
    'add-key': 'Add ssh key',
    'add-repo': 'Add repository',
    'app-title': 'Fabrica - snap builder',
    'branch': 'Branch',
    'build': 'Build',
    'build-log': 'Build Log',
    'build-requests': 'Latest builds',
    'cancel': 'Cancel',
    'check-connections': 'Ensure all the interfaces are connected with `snap connect`',
    'complete': 'Complete',
    'confirm-delete': 'Confirm delete',
    'confirm-delete-message': 'Are you sure you want to delete the build: ',
    'confirm-delete-repo-message': 'Are you sure you want to delete the repo: ',
    'contribute': 'Contribute',
    'created': 'Created',
    'delete': 'Delete',
    'delete-builds': 'Delete builds for this repo',
    'getting-ready': 'Getting ready for lift off...',
    'git-branch': 'Git branch',
    'git-repo': 'Git repo',
    'in-progress': 'In progress',
    'key-list': 'SSH keys',
    'key-name': 'Key name',
    'key-name-help': 'descriptive name for the key',
    'last-commit': 'Last commit',
    'loading-images': 'Waiting for LXD images...',
    'name': 'Name',
    'private-key': 'Private key',
    'private-key-password': 'Private key password',
    'private-key-password-help': 'password to unlock the private key',
    'repo': 'Repository',
    'repo-key': 'Repo ssh key',
    'repo-list': 'Watched repositories',
    'report-bug': 'Report a bug',
    'scroll-off': 'Auto-scroll Off',
    'scroll-on': 'Auto-scroll On',
    'settings': 'Settings',
    'status': 'Status',
    'username-repo': 'Username for repo',
    'username-repo-help': 'username to access the remote repo',
    'view': 'View',
}