export default {
    'add': 'Add',
    'add-repo': 'Add repository',
    'branch': 'Branch',
    'build': 'Build',
    'build-log': 'Build Log',
    'build-requests': 'Latest builds',
    'cancel': 'Cancel',
    'check-connections': 'Ensure all the interfaces are connected with `snap connect`',
    'complete': 'Complete',
    'confirm-delete': 'Confirm delete',
    'confirm-delete-message': 'Are you sure you want to delete the build: ',
    'confirm-delete-repo-message': 'Are you sure you want to delete the repo: ',
    'created': 'Created',
    'delete': 'Delete',
    'delete-builds': 'Delete builds for this repo',
    'getting-ready': 'Getting ready for lift off...',
    'in-progress': 'In Progress',
    'last-commit': 'Last Commit',
    'loading-images': 'Waiting for LXD images...',
    'name': 'Name',
    'repo': 'Repository',
    'repo-list': 'Watched repositories',
    'scroll-off': 'Auto-scroll Off',
    'scroll-on': 'Auto-scroll On',
    'status': 'Status',
    'view': 'View',
}